{
    "name": "Lostbyte.Toolkit.CustomEditor",
    "rootNamespace": "Lostbyte.Toolkit.CustomEditor",
    "references": [
        "GUID:2d545df2e96ffdd4e98ad0aff1e004fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}